# MyRentalProject

./: RentalProject.sln
Businies/: Business.csproj
Businies/Abstract/: ICarService.cs  IUserService.cs
Businies/Concrete/: BrandManager.cs  CarManager.cs  ColorManager.cs  CustomerManager.cs  RentalManager.cs  UserManager.cs
Businies/Constants/: Messages.cs
Businies/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Businies/ValidationRules/FluentValidation/: UserValidator.cs
ConsoleUI/: Program.cs
Core/: Core.csproj
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/Utilities/Abstract/: IResult.cs
Core/Utilities/Concrete/: DataResult.cs  ErrorDataResult.cs  SuccessDataResult.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs
DataAccess/Concrete/EntityFramework/: CarContext.cs  EfBrandDal.cs  EfCarDal.cs  EfUserDal.cs
Entities/: Entities.csproj
Entities/Concrete/: Brand.cs  Car.cs  Color.cs  Rental.cs  User.cs
WebAPI/: Program.cs  WebAPI.csproj
WebAPI/Controllers/: RentalsController.cs  UsersController.cs
